<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 16 23:26:24 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../clases/GestorFicheros.html" title="class in clases"><span class="typeNameLink">GestorFicheros</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase Gestor ficheros, que almacena información de los ficheros creados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorFicheros.html#GestorFicheros--">GestorFicheros()</a></span> - Constructor for class clases.<a href="../clases/GestorFicheros.html" title="class in clases">GestorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/GestorMonumentos.html" title="class in clases"><span class="typeNameLink">GestorMonumentos</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase GestorMonumentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorMonumentos.html#GestorMonumentos--">GestorMonumentos()</a></span> - Constructor for class clases.<a href="../clases/GestorMonumentos.html" title="class in clases">GestorMonumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Monumento.html#getCiudad--">getCiudad()</a></span> - Method in class clases.<a href="../clases/Monumento.html" title="class in clases">Monumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Monumento.html#getCodigo--">getCodigo()</a></span> - Method in class clases.<a href="../clases/Monumento.html" title="class in clases">Monumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Monumento.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class clases.<a href="../clases/Monumento.html" title="class in clases">Monumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#getFichero--">getFichero()</a></span> - Method in class clases.<a href="../clases/FicheroSecuencial.html" title="class in clases">FicheroSecuencial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorFicheros.html#getListaFicherosRafCreados--">getListaFicherosRafCreados()</a></span> - Method in class clases.<a href="../clases/GestorFicheros.html" title="class in clases">GestorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorFicheros.html#getListaFicherosSecuencialesCreados--">getListaFicherosSecuencialesCreados()</a></span> - Method in class clases.<a href="../clases/GestorFicheros.html" title="class in clases">GestorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestorMonumentos.html#getListaMonumentos--">getListaMonumentos()</a></span> - Method in class clases.<a href="../clases/GestorMonumentos.html" title="class in clases">GestorMonumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Monumento.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Monumento.html" title="class in clases">Monumento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/FicheroRaf.html#getNombreFichero--">getNombreFichero()</a></span> - Method in class clases.<a href="../clases/FicheroRaf.html" title="class in clases">FicheroRaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#getNombreFichero--">getNombreFichero()</a></span> - Method in class clases.<a href="../clases/FicheroSecuencial.html" title="class in clases">FicheroSecuencial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Monumento.html#getPrecioEntrada--">getPrecioEntrada()</a></span> - Method in class clases.<a href="../clases/Monumento.html" title="class in clases">Monumento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
